<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ru.gui.TelaCardapioClienteController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cardapio" textFill="#f8831d">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxWidth="980.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Trivial" textFill="#f8831d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Vegano" textFill="#f8831d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Sobremesa" textFill="#f8831d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Suco" textFill="#f8831d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="listaTrivial" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onEditStart="#listarItensTrivial" />
                  <ListView fx:id="listaVegano" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onEditStart="#listarItensVegano" />
                  <ListView fx:id="listaSobremesa" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onEditStart="#listarItensSobremesa" />
                  <ListView fx:id="listaSuco" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onEditStart="#listarItensSuco" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="162.0">
         <children>
            <Button fx:id="buttonInicio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irInicio" prefHeight="300.0" prefWidth="100.0" styleClass="buttonTela" stylesheets="@test.css" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonCardapio" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="300.0" prefWidth="162.0" styleClass="buttonTela" stylesheets="@test.css" text="Cardapio" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonFicha" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irFichas" prefHeight="300.0" prefWidth="100.0" styleClass="buttonTela" stylesheets="@test.css" text="Fichas" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonSair" layoutX="10.0" layoutY="362.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sairLogin" prefHeight="300.0" prefWidth="100.0" styleClass="buttonTela" stylesheets="@test.css" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
